<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactiveCocoa,iOS,环境集成," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="众所周知, ReactiveCocoa 是由 Github 工程师主导设计的一款 FRP 应用框架, 关于 RAC 和 FRP 在这里不再多作赘述。今天主要来介绍下RAC的引入。

引入方式
手动引入
CocoaPods
Carthage

引入前准备本教程使用 Xcode 8 和 Xcode 7.3.1 同时讲解(因为Xcode8已经发布GM版本, 因此主要讲解Xcode8的适配工作)
新建工">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa(一) 环境集成">
<meta property="og:url" content="http://muluochenxi.com/2016/09/09/ReactiveCocoa-一-环境集成/index.html">
<meta property="og:site_name" content="暮落晨曦's Blog">
<meta property="og:description" content="众所周知, ReactiveCocoa 是由 Github 工程师主导设计的一款 FRP 应用框架, 关于 RAC 和 FRP 在这里不再多作赘述。今天主要来介绍下RAC的引入。

引入方式
手动引入
CocoaPods
Carthage

引入前准备本教程使用 Xcode 8 和 Xcode 7.3.1 同时讲解(因为Xcode8已经发布GM版本, 因此主要讲解Xcode8的适配工作)
新建工">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/RAC%E5%AE%98%E6%96%B9%E5%AF%BC%E5%85%A5%E6%B5%81%E7%A8%8B2.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/git%E6%89%80%E6%94%BE%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E7%BB%88%E7%AB%AF%E8%BF%9B%E5%85%A5%E5%B7%A5%E7%A8%8B.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E4%BB%93%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E5%88%9B%E5%BB%BA%E5%AD%90%E6%A8%A1%E5%9D%97.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E5%AD%90%E6%A8%A1%E5%9D%97%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%AF%95.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E6%9B%B4%E6%96%B0%E5%AE%8C%E6%88%90%E5%AD%90%E6%A8%A1%E5%9D%97%E5%90%8E.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/RAC%E6%A3%80%E5%87%BA%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/cartfile.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5RAC.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5RACSwift.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5Result.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1%E5%AF%BC%E5%85%A5Result.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5framework.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1%E5%BC%95%E5%85%A5Framework.gif">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E6%9C%80%E4%BD%8E%E6%94%AF%E6%8C%81%E7%9A%84%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/Podfile%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/Podfile%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/ReactiveCocoa%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/tags.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/repo%E6%9B%B4%E6%96%B0%E5%90%8E.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/Xcode8Error.png">
<meta property="og:image" content="http://od88oby20.bkt.clouddn.com/img/rac/Xcode8%E6%94%B9%E9%94%99.png">
<meta property="og:updated_time" content="2016-09-18T12:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa(一) 环境集成">
<meta name="twitter:description" content="众所周知, ReactiveCocoa 是由 Github 工程师主导设计的一款 FRP 应用框架, 关于 RAC 和 FRP 在这里不再多作赘述。今天主要来介绍下RAC的引入。

引入方式
手动引入
CocoaPods
Carthage

引入前准备本教程使用 Xcode 8 和 Xcode 7.3.1 同时讲解(因为Xcode8已经发布GM版本, 因此主要讲解Xcode8的适配工作)
新建工">
<meta name="twitter:image" content="http://od88oby20.bkt.clouddn.com/img/rac/%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6327788079364965000,
      author: '小暮同学'
    }
  };
</script>




  <link rel="canonical" href="http://muluochenxi.com/2016/09/09/ReactiveCocoa-一-环境集成/"/>

  <title> ReactiveCocoa(一) 环境集成 | 暮落晨曦's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260339710&web_id=1260339710" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暮落晨曦's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一名开发者的成长经历</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa(一) 环境集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T15:24:24+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ReactiveCocoa/" itemprop="url" rel="index">
                    <span itemprop="name">ReactiveCocoa</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/ReactiveCocoa-一-环境集成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/ReactiveCocoa-一-环境集成/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/09/ReactiveCocoa-一-环境集成/" class="leancloud_visitors" data-flag-title="ReactiveCocoa(一) 环境集成">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          

                   <span class="post-time">
     &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,548(字)</span>
           
         </span>
    
      <span class="post-time">
     &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">18(分)</span>
           
         </span>

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>众所周知, <strong>ReactiveCocoa</strong> 是由 <strong>Github</strong> 工程师主导设计的一款 <strong>FRP</strong> 应用框架, 关于 <strong>RAC</strong> 和 <strong>FRP</strong> 在这里不再多作赘述。今天主要来介绍下RAC的引入。</p>
</blockquote>
<h2 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h2><ul>
<li>手动引入</li>
<li>CocoaPods</li>
<li>Carthage</li>
</ul>
<h2 id="引入前准备"><a href="#引入前准备" class="headerlink" title="引入前准备"></a>引入前准备</h2><p>本教程使用 <strong>Xcode 8</strong> 和 <strong>Xcode 7.3.1</strong> 同时讲解(因为Xcode8已经发布GM版本, 因此主要讲解Xcode8的适配工作)</p>
<p>新建工程 起名 <strong>RACImport</strong><br><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA.png" alt="新建工程"></p>
<h2 id="手动引入"><a href="#手动引入" class="headerlink" title="手动引入"></a>手动引入</h2><p>在手动引入之前, 我们先来看看官方给出的引入流程。</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/RAC%E5%AE%98%E6%96%B9%E5%AF%BC%E5%85%A5%E6%B5%81%E7%A8%8B2.png" alt="RAC官方导入流程"></p>
<h3 id="添加-ReactiveCocoa-的源到你的工程中-需要使用到-Git-子模块"><a href="#添加-ReactiveCocoa-的源到你的工程中-需要使用到-Git-子模块" class="headerlink" title="添加 ReactiveCocoa 的源到你的工程中, 需要使用到 Git 子模块"></a>添加 <strong>ReactiveCocoa</strong> 的源到你的工程中, 需要使用到 <strong>Git</strong> 子模块</h3><p>这里说到了添加 <strong>Git</strong> 子模块, 关于添加 <strong>Git</strong> 以及添加 <strong>Git</strong> 子模块在这都不作不详细赘述。<br>首先在工程目录中, 添加一个 <strong>Git</strong> 仓库:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/git%E6%89%80%E6%94%BE%E7%9B%AE%E5%BD%95.png" alt="进入到工程目录中"><br>对应到终端<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E7%BB%88%E7%AB%AF%E8%BF%9B%E5%85%A5%E5%B7%A5%E7%A8%8B.png" alt="终端命令进入文件夹"></p>
<p>调用git初始化命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>显示初始化成功如下图</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E4%BB%93%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="初始化"></p>
<p>然后调用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git submodule add https://github.com/ReactiveCocoa/ReactiveCocoa.git external/ReactiveCocoa</div></pre></td></tr></table></figure>
<p>开始下载 Git 子模块<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E5%88%9B%E5%BB%BA%E5%AD%90%E6%A8%A1%E5%9D%97.png" alt="下载子模块"></p>
<p>下载完毕后, 提示如下:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E5%AD%90%E6%A8%A1%E5%9D%97%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%AF%95.png" alt="子模块下载完毕"></p>
<p>此时, 官方给出的导入步骤中的第一步完成</p>
<h3 id="运行子模块更新命令"><a href="#运行子模块更新命令" class="headerlink" title="运行子模块更新命令"></a>运行子模块更新命令</h3><p>执行以下代码, 更新子模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git submodule update --init --recursive</div></pre></td></tr></table></figure>
<p>运行结果如下:</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0%E5%91%BD%E4%BB%A4.png" alt="运行命令后"></p>
<p>其中更新完成后, 会多出如下几个依赖库:</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E6%9B%B4%E6%96%B0%E5%AE%8C%E6%88%90%E5%AD%90%E6%A8%A1%E5%9D%97%E5%90%8E.png" alt="依赖库"></p>
<blockquote>
<p>注: 最新版本中添加了, <strong>ReactiveSwift</strong> , 并且支持 <strong>Xcode 8</strong></p>
</blockquote>
<h4 id="Xcode-8"><a href="#Xcode-8" class="headerlink" title="Xcode 8"></a>Xcode 8</h4><blockquote>
<p>注: 不需做任何操作</p>
</blockquote>
<h4 id="Xcode-7-3-1"><a href="#Xcode-7-3-1" class="headerlink" title="Xcode 7.3.1"></a>Xcode 7.3.1</h4><p>如果是 <strong>Xcode 7.3.1</strong> 需要注意, 工程中的 <strong>Result</strong> 和 <strong>ReactiveSwift</strong> 都是基于 <strong>Swift3</strong> 的。语法会有很大变化<br>因此, 需要从 <strong>Git</strong> 分支中, <strong>Checkout</strong> 出旧 <strong>tag</strong> 版本的 <strong>ReactiveCocoa</strong> 。<br>查看 <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa Git仓库</a> 的 <strong>tag</strong> 找到 v4.2.2。</p>
<p>进入到 <strong>ReactiveCocoa</strong> 的目录<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/RAC%E6%A3%80%E5%87%BA%E7%89%88%E6%9C%AC.png" alt=""></p>
<p>进入目录后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout v4.2.1</div></pre></td></tr></table></figure>
<p>然后查看工程目录中的 <strong>Cartfile</strong> 文件， 文件内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">github &quot;antitypical/Result&quot; ~&gt; 2.1.3</div></pre></td></tr></table></figure>
<p>接下来执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">carthage update</div></pre></td></tr></table></figure>
<p>执行过程如下图</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/cartfile.png" alt=""></p>
<p>执行完成后, 此步骤完成</p>
<h3 id="拖拽-xcodeproj-文件到你的工程中"><a href="#拖拽-xcodeproj-文件到你的工程中" class="headerlink" title="拖拽 .xcodeproj 文件到你的工程中"></a>拖拽 .xcodeproj 文件到你的工程中</h3><h4 id="Xcode-8-1"><a href="#Xcode-8-1" class="headerlink" title="Xcode 8"></a>Xcode 8</h4><p>官方给出的文档中, 已经说明需要将 <code>ReactiveCocoa.xcodeproj</code>, <code>Carthage/Checkouts/ReactiveSwift/ReactiveSwift.xcodeproj</code>, and <code>Carthage/Checkouts/Result/Result.xcodeproj</code> 拖拽到你自己的工程中。 这三个文件相互依赖, 因此缺一不可。</p>
<p>在工程中创建一个 Group 起名 <strong>Frameworks</strong></p>
<h5 id="导入ReactiveCocoa-xcodeproj"><a href="#导入ReactiveCocoa-xcodeproj" class="headerlink" title="导入ReactiveCocoa.xcodeproj"></a>导入ReactiveCocoa.xcodeproj</h5><p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5RAC.gif" alt="导入ReactiveCocoa.xcodeproj"></p>
<h5 id="导入ReactiveSwift-xcodeproj"><a href="#导入ReactiveSwift-xcodeproj" class="headerlink" title="导入ReactiveSwift.xcodeproj"></a>导入ReactiveSwift.xcodeproj</h5><p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5RACSwift.gif" alt="导入ReactiveSwift.xcodeproj"></p>
<h5 id="导入Reuslt-xcodeproj"><a href="#导入Reuslt-xcodeproj" class="headerlink" title="导入Reuslt.xcodeproj"></a>导入Reuslt.xcodeproj</h5><p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5Result.gif" alt="导入Result.xcodeproj"></p>
<h4 id="Xcode-7-3-1-1"><a href="#Xcode-7-3-1-1" class="headerlink" title="Xcode 7.3.1"></a>Xcode 7.3.1</h4><p>官方给出的文档中, 已经说明需要将 <code>ReactiveCocoa.xcodeproj</code> and <code>Carthage/Checkouts/Result/Result.xcodeproj</code> 拖拽到你自己的工程中。 ( <strong>Xcode 7.3.1</strong> 的版本中没有  <strong>ReactiveSwift.xcodeproj</strong> )</p>
<h5 id="导入ReactiveCocoa-xcodeproj-1"><a href="#导入ReactiveCocoa-xcodeproj-1" class="headerlink" title="导入ReactiveCocoa.xcodeproj"></a>导入ReactiveCocoa.xcodeproj</h5><p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1.gif" alt="导入ReactiveCocoa"></p>
<h5 id="导入Reuslt-xcodeproj-1"><a href="#导入Reuslt-xcodeproj-1" class="headerlink" title="导入Reuslt.xcodeproj"></a>导入Reuslt.xcodeproj</h5><p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1%E5%AF%BC%E5%85%A5Result.gif" alt="导入Result"></p>
<h3 id="工程目录的-“General”-的-“Embedded-Binaries”添加Framework"><a href="#工程目录的-“General”-的-“Embedded-Binaries”添加Framework" class="headerlink" title="工程目录的 “General” 的 “Embedded Binaries”添加Framework"></a>工程目录的 “General” 的 “Embedded Binaries”添加Framework</h3><blockquote>
<p>注:这里因为一般是iOS开发因此举例导入都是iOS的Framework框架</p>
</blockquote>
<h4 id="Xcode-8-2"><a href="#Xcode-8-2" class="headerlink" title="Xcode 8"></a>Xcode 8</h4><p>分别引入 <strong>Result.framework</strong>, <strong>ReactiveCocoa.framework</strong>, <strong>ReactiveSwift.framework</strong></p>
<p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/%E5%AF%BC%E5%85%A5framework.gif" alt="添加三种Framework"></p>
<h4 id="Xcode-7-3-1-2"><a href="#Xcode-7-3-1-2" class="headerlink" title="Xcode 7.3.1"></a>Xcode 7.3.1</h4><p>分别引入 <strong>Result.framework</strong>, <strong>ReactiveCocoa.framework</strong></p>
<p><img src="http://od88oby20.bkt.clouddn.com/gif/rac/xcode7-3-1%E5%BC%95%E5%85%A5Framework.gif" alt="添加两种Framework"></p>
<p>引入Framework完成后, 编译完成如果没有错误, 该步骤完成。</p>
<h3 id="工程不包含Swift代码-设置EMBEDDED-CONTENT-CONTAINS-SWIFT"><a href="#工程不包含Swift代码-设置EMBEDDED-CONTENT-CONTAINS-SWIFT" class="headerlink" title="工程不包含Swift代码, 设置EMBEDDED_CONTENT_CONTAINS_SWIFT"></a>工程不包含Swift代码, 设置EMBEDDED_CONTENT_CONTAINS_SWIFT</h3><p>设置 <strong>Bulid Settings</strong> 中的 <strong>EMBEDDED_CONTENT_CONTAINS_SWIFT</strong> 为 <strong>YES</strong></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>上述几步完成后, 引入 ReactiveCocoa 框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</div></pre></td></tr></table></figure>
<p>编译, 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">RACSignal *singal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">    [subscriber sendNext:@&quot;1111&quot;];</div><div class="line">    return nil;</div><div class="line">&#125;];</div><div class="line">[singal subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;, x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>查看打印结果, 如果是 1111 , 证明框架导入成功。</p>
<h2 id="CocoaPods引入"><a href="#CocoaPods引入" class="headerlink" title="CocoaPods引入"></a>CocoaPods引入</h2><p>使用 <strong>CocoaPods</strong> 引入时, 其实相对于手动导入就简单很多。</p>
<p>首先, 在引入 <strong>ReactiveCocoa</strong> 之前, 先来看看 <strong>RAC</strong> 最低支持的 <strong>iOS</strong> 版本是多少。<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/%E6%9C%80%E4%BD%8E%E6%94%AF%E6%8C%81%E7%9A%84%E7%89%88%E6%9C%AC.png" alt="RAC的支持的版本"></p>
<h3 id="创建并修改Podfile"><a href="#创建并修改Podfile" class="headerlink" title="创建并修改Podfile"></a>创建并修改Podfile</h3><p>明确了最低支持的版本, 在需要使用 <strong>CocoaPods</strong> 的工程中创建 <strong>Podfile</strong> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod init</div></pre></td></tr></table></figure>
<p>然后使用如下命令打开 <strong>Podfile</strong> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open -a Xcode Podfile</div></pre></td></tr></table></figure>
<p>打开后的界面如下图:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/Podfile%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.png" alt=""></p>
<p>修改后, 如下图:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/Podfile%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt=""></p>
<p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Uncomment this line to define a global platform for your project</div><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line"></div><div class="line">target &apos;RACCocoaPods&apos; do</div><div class="line">  # Uncomment this line if you&apos;re using Swift or would like to use dynamic frameworks</div><div class="line">use_frameworks!</div><div class="line">pod &apos;ReactiveCocoa&apos;</div><div class="line"></div><div class="line">  # Pods for RACCocoaPods</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="检测-Repo-中的-RAC是否为最新版本"><a href="#检测-Repo-中的-RAC是否为最新版本" class="headerlink" title="检测 Repo 中的 RAC是否为最新版本"></a>检测 Repo 中的 RAC是否为最新版本</h3><p>这里会出现问题, 因为 <strong>CocoaPods</strong> 的 <strong>repo</strong> 会时刻更新, 因此在安装前先来查看下本地的 <strong>repo</strong> 中的 <strong>ReactiveCocoa</strong> 是不是最新版本</p>
<p>在终端中使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod search ReactiveCocoa</div></pre></td></tr></table></figure>
<p>搜索结果如下:</p>
<p><img src="http://od88oby20.bkt.clouddn.com/img/rac/ReactiveCocoa%E7%89%88%E6%9C%AC.png" alt="Repo中的RAC版本"></p>
<p>然后打开 <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa Github 传送门</a>, 查看其分支中的 <strong>tags</strong> 最新的版本为4.2.2, 如下图<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/tags.png" alt=""></p>
<p>通过图片发现, 本地 <strong>Repo</strong> 中的库不是最新版本, 因此需要更新下本地 <strong>Repo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo update</div></pre></td></tr></table></figure>
<p>这个过程可能会非常的漫长, 接下来大家喝杯咖啡休息休息。</p>
<p>更新完成后, 再次搜索, 如下图:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/repo%E6%9B%B4%E6%96%B0%E5%90%8E.png" alt="ReactiveCocoa最新版本"></p>
<h3 id="执行-pod-init-方法"><a href="#执行-pod-init-方法" class="headerlink" title="执行 pod init 方法"></a>执行 pod init 方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install --verbose --no-repo-update</div></pre></td></tr></table></figure>
<h4 id="Xcode-7-3-1-3"><a href="#Xcode-7-3-1-3" class="headerlink" title="Xcode 7.3.1"></a>Xcode 7.3.1</h4><p>编译运行, 一切正常。</p>
<h4 id="Xcode-8-0"><a href="#Xcode-8-0" class="headerlink" title="Xcode 8.0"></a>Xcode 8.0</h4><p>因为 <strong>Xcode 8.0</strong> 使用了 <strong>Swift 3.0</strong> , 因此使用 <strong>Xcode 8.0</strong> 打开, 会出现以下问题:<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/Xcode8Error.png" alt="Xcode8 错误"></p>
<p><strong>解决方案:</strong> 如下图, 按步骤进行即可<br><img src="http://od88oby20.bkt.clouddn.com/img/rac/Xcode8%E6%94%B9%E9%94%99.png" alt=""></p>
<p>编译运行, 一切正常</p>
<h3 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h3><p>上述几步完成后, 引入 ReactiveCocoa 框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</div></pre></td></tr></table></figure>
<p>编译, 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">RACSignal *singal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">    [subscriber sendNext:@&quot;1111&quot;];</div><div class="line">    return nil;</div><div class="line">&#125;];</div><div class="line">[singal subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;, x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>查看打印结果, 如果是 1111 , 证明框架导入成功。</p>
<h2 id="Carthage引入"><a href="#Carthage引入" class="headerlink" title="Carthage引入"></a>Carthage引入</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>2.5元请我喝杯饮料吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_0097.JPG" alt="暮落晨曦 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_0098.JPG" alt="暮落晨曦 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#ReactiveCocoa</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/环境集成/" rel="tag">#环境集成</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/ReactiveCocoa教程-入门：1-2/" rel="next" title="ReactiveCocoa教程 - 入门：1/2">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa教程 - 入门：1/2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/09/ReactiveCocoa-一-环境集成/"
     data-title="ReactiveCocoa(一) 环境集成"
     data-content=""
     data-url="http://muluochenxi.com/2016/09/09/ReactiveCocoa-一-环境集成/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/ReactiveCocoa-一-环境集成/"
           data-title="ReactiveCocoa(一) 环境集成" data-url="http://muluochenxi.com/2016/09/09/ReactiveCocoa-一-环境集成/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kenan.jpg"
               alt="暮落晨曦" />
          <p class="site-author-name" itemprop="name">暮落晨曦</p>
          <p class="site-description motion-element" itemprop="description">一名iOS开发者, 乐观积极, 笑对人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QC-L" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/QCL15" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5459828757/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9382bac40b75" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入方式"><span class="nav-number">1.</span> <span class="nav-text">引入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入前准备"><span class="nav-number">2.</span> <span class="nav-text">引入前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动引入"><span class="nav-number">3.</span> <span class="nav-text">手动引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-ReactiveCocoa-的源到你的工程中-需要使用到-Git-子模块"><span class="nav-number">3.1.</span> <span class="nav-text">添加 ReactiveCocoa 的源到你的工程中, 需要使用到 Git 子模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行子模块更新命令"><span class="nav-number">3.2.</span> <span class="nav-text">运行子模块更新命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-8"><span class="nav-number">3.2.1.</span> <span class="nav-text">Xcode 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-7-3-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Xcode 7.3.1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖拽-xcodeproj-文件到你的工程中"><span class="nav-number">3.3.</span> <span class="nav-text">拖拽 .xcodeproj 文件到你的工程中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-8-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">Xcode 8</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入ReactiveCocoa-xcodeproj"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">导入ReactiveCocoa.xcodeproj</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入ReactiveSwift-xcodeproj"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">导入ReactiveSwift.xcodeproj</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入Reuslt-xcodeproj"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">导入Reuslt.xcodeproj</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-7-3-1-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">Xcode 7.3.1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入ReactiveCocoa-xcodeproj-1"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">导入ReactiveCocoa.xcodeproj</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入Reuslt-xcodeproj-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">导入Reuslt.xcodeproj</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程目录的-“General”-的-“Embedded-Binaries”添加Framework"><span class="nav-number">3.4.</span> <span class="nav-text">工程目录的 “General” 的 “Embedded Binaries”添加Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-8-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">Xcode 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-7-3-1-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">Xcode 7.3.1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程不包含Swift代码-设置EMBEDDED-CONTENT-CONTAINS-SWIFT"><span class="nav-number">3.5.</span> <span class="nav-text">工程不包含Swift代码, 设置EMBEDDED_CONTENT_CONTAINS_SWIFT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods引入"><span class="nav-number">4.</span> <span class="nav-text">CocoaPods引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建并修改Podfile"><span class="nav-number">4.1.</span> <span class="nav-text">创建并修改Podfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测-Repo-中的-RAC是否为最新版本"><span class="nav-number">4.2.</span> <span class="nav-text">检测 Repo 中的 RAC是否为最新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-pod-init-方法"><span class="nav-number">4.3.</span> <span class="nav-text">执行 pod init 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-7-3-1-3"><span class="nav-number">4.3.1.</span> <span class="nav-text">Xcode 7.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-8-0"><span class="nav-number">4.3.2.</span> <span class="nav-text">Xcode 8.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证-1"><span class="nav-number">4.4.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage引入"><span class="nav-number">5.</span> <span class="nav-text">Carthage引入</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮落晨曦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"muluochenxi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CqJjSu3ITBMSnk1ACzdjXWJd-gzGzoHsz", "qKCVzBuheNFacH0m6t9gTwHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
